353
30-71161389-3
1
6.116,40
1179,48
5616,52

COLOMBATTO HNOS S.A.
RESPONSABLE INSCRIPTO
RIVADAVIA 617 GALVEZ SANTA FE
colombattohnos@gmail.com
<items>
6011
CAMISA LISA M/C CUELLO C/BOTON 1 BOLS.	44	BCO
2
308,93
1471,07
1780
</items>
<items>
6011
CAMISA LISA M/C CUELLO C/BOTON 1 BOLS.	46	BCO
3
509,73
2427,27
2937
</items>
<items>
5001
CAMISA LISA M/L 1 BOLS.	44	BCO
1
171,82
818,18
990
</items>
<items>
5001
CAMISA LISA M/L 1 BOLS.	46	BCO
1
189
900,00
1089
</items>
