NOMBRECOMERCIO=VINCENZO COLLEZIONE
MAILCC=contacto@bambusoft.com.ar
DIRECCION=25 de MAYO 154 - MORON
TELEFONO=(011) 46297551
PTO=2
INICIOACT=01/12/1989
INGBRUTOS=30-63041422-5
CUIT=20229053834
RAZONSOCIAL=JOE DESSIN SA
CONDICIONIVA=2
PUNTODEVENTA=2
TIPODEVENTA=1
ARCHIVOKEY=clave.key
ARCHIVOCRT=certificado.crt
WEB=www.vincenzo.com.ar
LINK=http://www.vincenzo.com.ar
SERVIDORMAIL=mail.bambusoft.com.ar
PUERTOMAIL=587
MAIL=vincenzo.facturacion@bambusoft.com.ar
USUARIOMAIL=vincenzo@bambusoft.com.ar
AUTENTICACION=1
STARTT=0
CLAVEMAIL=Gustavo1237E