NOMBRECOMERCIO=VINCENZO COLLECCIONE
MAIL=mauro@bambusoft.com.ar
MAILCC=
DIRECCION=Juan de Garay 967 - Nelson S.F.
TELEFONO=155451500
PTO=2
INICIOACT=12/01/2017
INGBRUTOS=0111829136
CUIT=20229053834
RAZONSOCIAL=JOE DESSIN SA
CONDICIONIVA=2
PUNTODEVENTA=2
TIPODEVENTA=1
ARCHIVOKEY=clave.key
ARCHIVOCRT=certificado.crt